<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>STA242 Personal Background</title>
<link rel="stylesheet" href="../CSS/OmegaTech.css"></link>
</head>

<body>
<h1>STA242 Personal Background</h1>

<p>
Please edit this document and then commit it to your git repository
and push it to bitbucket.org and share it with me (duncantl)
(or send the entire repository to me as an .tar.gz file)
</p>

<p>
The goal of this is for me to be able to match your face to a name,
and to understand your backgrounds and what you want to get out of this course.
This will hopefully help me to adapt the course to the appropriate level
and set of topics which are of interest to you all.
</p>

<h2>Your Name - name, first surname</h2>
<p>
Jacob Humber
</p>

<h2>Photo</h2>
<p>
<img src="jhumber.jpg">
<i class="note"></i>
</p>

<h2>Name of Program you are in, and type of degree (PhD, Masters or UG; Subject/field)</h2>
<p>

Agriculture and Resource Economics, PhD.

</p>

<h2>What do you want to learn from this course?</h2>
<p>

How to write more efficient coder in R!  I've only just recently realized the benefits of writing efficient and simple code.  
How to deal with large data sets.  I'm interested in parallel processing, MapReduce, etc...
To learn new statistical algorithms.


</p>

<h2>What do you want to do when you when you graduate?</h2>
<p>

Anything to do with Statistics!  As have have progressed through by degree my passion for statistics has grown.  In hindsight, I wish I would have gotten a masters in stats along the way.

</p>


<h2>What Statistics courses have you taken?</h2>
<p>
I have taken numerous econometrics classes

<ol>
	<li>
	ARE 239 Intro to Probability Theory
	</li>
	<li>
	ARE 240A Intro to Econometrics.  This course focuses on OLS.
	</li>
	<li>
	ARE 240B Intro to Econometrics.  This course focuses on estimates techniques such as ML and GMM.  In addition, we look at simultaneous equations as a means of motivating IV.   
	</li>
	<li>
	ARE 240C Time Series. This course focuses on AR and VAR models.  Stochastic trends are also discussed in-depth.   
	</li>
	<li>
	ARE 240D Non-Linear Econometrics.  This course focuses on logits, probits and tobits.  It also looks at techniques for dealing with longitudinal data.
	</li>
	<li>
	Econ 230B Causal Inference.  Statistical methodologies include, Regression Discontinuity, IV, Difference in Difference, Propensity Score Matching, etc...  
	</li>
</ol>

</p>


<h2>What Computing courses have you taken?</h2>
<p>
None
</p>


<h2>With what programming languages and data technologies are you familiar?</h2>
<p>
<ol>
	<li> 
	R - proficient
	</li>
	<li> 
	Matlab - less proficient 
	</li> 
	<li> 
	SQL - beginner
	</li> 
	<li>
	Python - beginner
	</li>
	<li>
	STATA - highly proficient.  Not that anyone cares.
	</li>
	<li>
	LaTeX/LyX with knitr - proficient.  Consequently, I'm not very interested in dynamic documenting.
	</li>
  </ol>
</p>

<h2>What topics are most interested in learning in this course</h2>
<p>
In order of interest:
<ol>
	<li>
	MapReduce, Hadoop, etc...
	</li>
	<li>
	Parallel Computing
	</li>
	<li>
	Any of the statistical topics you list in the syllabus (MCMC, SVM, etc...)
	</li>
	<li>
	Visualization
	</li>
	<li>
	Anything!  I'm very excited to be here.  I've been looking forward to this class as well as the opportunity to learn from you. 
	</li>
</p>



</body> </html>
